# Tapir-Chess

./: .gitignore  LICENSE  README.md  Tapir.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tapir.Services.News/: Dockerfile  Program.cs  Tapir.Services.News.csproj  Tapir.Services.News.http  WeatherForecast.cs
Tapir.Services.News/Controllers/: WeatherForecastController.cs
Tapir.Services.News/Properties/: launchSettings.json
src/Tapir.Gateway/: AppSettings.cs  Dockerfile  Program.cs  Tapir.Gateway.csproj  appsettings.Development.json  appsettings.json
src/Tapir.Identity.API/: Dockerfile  Program.cs  Requests.http  Tapir.Identity.API.csproj  appsettings.Development.json  appsettings.json
src/Tapir.Identity.API/Controllers/: AccountController.cs  AuthController.cs
src/Tapir.Identity.API/Middleware/: ExceptionHandler.cs  ValidationHandler.cs
src/Tapir.Identity.Application/: Module.cs  Startup.cs  Tapir.Identity.Application.csproj
src/Tapir.Identity.Application/Account/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  ChangeUsernameCommand.cs  ConfirmEmailChangeCommand.cs
src/Tapir.Identity.Application/Account/Queries/: GetAccountQuery.cs
src/Tapir.Identity.Application/Account/Requests/: ChangePasswordRequest.cs
src/Tapir.Identity.Application/Account/Responses/: ChangePasswordResponse.cs
src/Tapir.Identity.Application/Account/Services/: AccountService.cs
src/Tapir.Identity.Application/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs
src/Tapir.Identity.Application/Auth/Mails/: EmailConfirmationMailTask.cs  PasswordResetMailTask.cs
src/Tapir.Identity.Application/Auth/Requests/: ConfirmEmailRequest.cs  ConfirmPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Tapir.Identity.Application/Auth/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  (+1 more)
src/Tapir.Identity.Application/Services/: AuthService.cs  TokenGenerator.cs
src/Tapir.Identity.Infrastructure/: AppSettings.cs  Module.cs  Startup.cs  Tapir.Identity.Infrastructure.csproj
src/Tapir.Identity.Infrastructure/Commands/: CommandResultBase.cs
src/Tapir.Identity.Infrastructure/Migrations/: 20250320190613_Initial.Designer.cs  20250320190613_Initial.cs  20250321185327_Initial.Designer.cs  20250321185327_Initial.cs  20250321232621_RefreshTokens.Designer.cs  20250321232621_RefreshTokens.cs  20250323103504_InitQuartz.Designer.cs  20250323103504_InitQuartz.cs  DatabaseContextModelSnapshot.cs
src/Tapir.Identity.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
src/Tapir.Identity.Infrastructure/Persistence/: DatabaseContext.cs
src/Tapir.Providers.Chess.PaxChess/: Module.cs  Tapir.Providers.Chess.PaxChess.csproj
src/Tapir.Providers.Chess.PaxChess/Chessboard/: Board.cs  BoardFactory.cs
src/Tapir.Providers.Database.PostgreSQL/: Configuration.cs  Module.cs  Startup.cs  Tapir.Providers.Database.PostgreSQL.csproj
src/Tapir.Providers.Database.PostgreSQL/Implementations/: DatabaseConnection.cs  DatabaseMigrations.cs
src/Tapir.Providers.Database.PostgreSQL/Persistence/: DatabaseConnection.cs  DatabaseMigrations.cs
src/Tapir.Providers.Scheduler.Quartz/: Configuration.cs  Module.cs  Tapir.Providers.Scheduler.Quartz.csproj
src/Tapir.Providers.Scheduler.Quartz/Tasks/: TaskScheduler.cs  TaskWrapper.cs
src/Tapir.Services.Games.API/: Dockerfile  Program.cs  Requests.http  Tapir.Services.Games.API.csproj  appsettings.Development.json
src/Tapir.Services.Games.API/Controllers/: AdminController.cs  RoomsController.cs  WebSocketController.cs
src/Tapir.Services.Games.API/Events/: GameCreatedEventHandler.cs  GameStartedEventHandler.cs  MoveMadeEventHandler.cs
src/Tapir.Services.Games.API/Hubs/: WebSocketHub.cs
src/Tapir.Services.Games.API/Middleware/: ExceptionHandler.cs  ValidationHandler.cs
src/Tapir.Services.News.API/: AppSettings.cs  Dockerfile  Program.cs  Requests.http  Tapir.Services.News.API.csproj  appsettings.Development.json  appsettings.json
src/Tapir.Services.News.API/Controllers/: AdminController.cs  NewsController.cs  WeatherForecastController.cs
src/Tapir.Services.News.API/Middleware/: ExceptionHandler.cs  ValidationHandler.cs
src/Tapir.Services.News.Application/: DependencyInjection.cs  Module.cs  Startup.cs  Tapir.Services.News.Application.csproj
src/Tapir.Services.News.Application/Commands/: AddNewsCommand.cs
src/Tapir.Services.News.Application/Models/: NewsModel.cs
src/Tapir.Services.News.Application/Projectors/: NewsAliasUpdatedProjector.cs  NewsContentUpdatedProjector.cs  NewsCreatedProjector.cs  NewsTitleUpdatedProjector.cs
src/Tapir.Services.News.Application/Tasks/: DomainEventSynchronizationTask.cs  ReadModelRebuildingTask.cs  ReadModelSynchronizationTask.cs  SynchronizeDomainEventsTask.cs
src/Tapir.Services.News.Infrastructure/: AppSettings.cs  Module.cs  Startup.cs  Tapir.Services.News.Infrastructure.csproj
src/Tapir.Services.News.Infrastructure/Migrations/: 001_CreateNews.sql  001_Init.sql
src/Tapir.Services.Players.API/: Dockerfile  Program.cs  Requests.http  Tapir.Services.Players.API.csproj  appsettings.Development.json
src/Tapir.Services.Players.API/Controllers/: AdminController.cs  PlayersController.cs
src/Tapir.Services.Players.API/Middleware/: ExceptionHandler.cs  ValidationHandler.cs
src/Tapir.Services.Players.Application/: Module.cs  Startup.cs  Tapir.Services.Players.Application.csproj
src/Tapir.Services.Players.Application/Messages/: UserCreatedMessageHandler.cs  UserUpdatedMessageHandler.cs
src/Tapir.Services.Players.Application/Tasks/: DomainEventSynchronizationTask.cs  ReadModelRebuildingTask.cs  ReadModelSynchronizationTask.cs  SynchronizeDomainEventsTask.cs
src/Tapir.Services.Players.Infrastructure/: AppSettings.cs  Module.cs  Startup.cs  Tapir.Services.Players.Infrastructure.csproj
src/Tapir.Services.Players.Infrastructure/Migrations/: 001_CreatePlayers.sql
(+353 files in other folders)
