<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapir.Core\Tapir.Core.csproj" />
    <ProjectReference Include="..\Tapir.Services.Players.Domain\Tapir.Services.Players.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\Queries\" />
  </ItemGroup>

</Project>
